<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header> <!-- Header section -->
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pages/about-me.html">Sobre mi</a></li>
            <li><a href="pages/studies.html">Estudios</a></li>
            <li><a href="pages/portfolio.html">Portfolio</a></li>
            <li><a href="pages/contact.html">Contacto</a></li>
        </ul>
    </header>
    <main> <!-- Main section -->
        <h1>Bienvenidos!</h1>
    </main>
    <footer> <!-- Footer section -->
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#"></a></li>
        </ul>
    </footer>
</body>
</html>