<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
</head>
<body>
    <header> <!-- Header section -->
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="about-me.html">Sobre mi</a></li>
            <li><a href="studies.html">Estudios</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </header>
    <main> <!-- Main section -->
        <h1>Conocé más sobre quien soy</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quam est voluptates aliquam modi, perspiciatis iste autem tempore quis iusto ea ratione facilis aperiam quas rerum odit veniam. Animi, omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quam est voluptates aliquam modi, perspiciatis iste autem tempore quis iusto ea ratione facilis aperiam quas rerum odit veniam. Animi, omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quam est voluptates aliquam modi, perspiciatis iste autem tempore quis iusto ea ratione facilis aperiam quas rerum odit veniam. Animi, omnis.</p>
    </main>
    <footer> <!-- Footer section -->
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#"></a></li>
        </ul>
    </footer>
</body>
</html>