<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactame</title>
</head>
<body>
    <header> <!-- Header section -->
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="about-me.html">Sobre mi</a></li>
            <li><a href="studies.html">Estudios</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </header>
    <main> <!-- Main section -->
        <h1>Hablemos!</h1>
        <h3>Para que nos podamos contactar y conocernos te pido que completes el siguiente formulario: </h3>
    </main>
    <footer> <!-- Footer section -->
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#"></a></li>
        </ul>
    </footer>
</body>
</html>