<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios</title>
</head>
<body>
    <header> <!-- Header section -->
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="about-me.html">Sobre mi</a></li>
            <li><a href="studies.html">Estudios</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </header>
    <main> <!-- Main section -->
        <h1>Mi formación</h1>
        <h2>Formación Profesional</h2>
        <ul>
            <li><a href="#">Institución educativa 1</a></li>
            <li><a href="#">Institución educativa 2</a></li>
            <li><a href="#">Institución educativa 3</a></li>
        </ul>
        <h2>Cursos adicionales</h2>
        <ul>
            <li><a href="#">Curso 1</a></li>
            <li><a href="#">Curso 2</a></li>
            <li><a href="#">Curso 3</a></li>
            <li><a href="#">Curso 4</a></li>
        </ul>
    </main>
    <footer> <!-- Footer section -->
        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#"></a></li>
        </ul>
    </footer>
</body>
</html>